# incubator-taverna-engine

./: .gitignore  .pom.xml.un~  .project  .travis.yml  LICENSE  NOTICE  README.md  activity.sh  license-review.md  pom.xml  translator.sh
activity/: .project  pom.xml
credential-manager/: pom.xml
credential-manager-impl/: pom.xml
credential-manager-impl/credential-manager-impl/: pom.xml
credential-manager-impl/src/main/resources/trusted-certificates/: heater.cs.man.ac.uk-not-needed.pem
credential-manager-impl/src/test/resources/html/: test.html
credential-manager-impl/src/test/resources/security/: t2keystore.ubr  t2truststore.ubr  taverna-keystore.ubr  taverna-truststore.ubr
credential-manager/src/main/resources/trusted-certificates/: www.biodiversitycatalogue.org.pem
data/: pom.xml
database/: .project  pom.xml
execution/: .project  pom.xml
execution-local/: .project  pom.xml
execution-local/src/test/resources/t2flow/: in-out.t2flow
execution-remote/: .project  pom.xml
execution/src/test/resources/t2flow/: in-out.t2flow
integration-tests/: .project  pom.xml
integration-tests/src/test/resources/: log4j.properties
integration-tests/src/test/resources/security/: tomcat_heater_certificate.pem
integration-tests/src/test/resources/t2flow/: FetchTodaysXkcdComic.t2flow  dataflow.t2flow  rest.t2flow  tool.t2flow
monitor/: .project  pom.xml
observer/: pom.xml
partition/: pom.xml
prov-taverna-activity/: pom.xml
prov-taverna-cmdline/: pom.xml
prov-taverna-export/: pom.xml
prov-taverna-owl-bindings/: .gitignore  pom.xml
prov-taverna-owl-bindings/src/main/java/cnt/: Content.java  ContentAsBase64.java  ContentAsText.java  ContentAsXML.java  DoctypeDecl.java  package-info.java
prov-taverna-owl-bindings/src/main/java/con/: Person.java  package-info.java
prov-taverna-owl-bindings/src/main/java/dc/: date.java  description.java  package-info.java  title.java
prov-taverna-owl-bindings/src/main/java/dcam/: VocabularyEncodingScheme.java  package-info.java
prov-taverna-owl-bindings/src/main/java/dcmitype/: Collection.java  Dataset.java  Event.java  Image.java  InteractiveResource.java  MovingImage.java  PhysicalObject.java  Service.java  Software.java  Sound.java  StillImage.java  Text.java  package-info.java
prov-taverna-owl-bindings/src/main/java/dct/: Agent.java  AgentClass.java  BibliographicResource.java  Box.java  FileFormat.java  Frequency.java  ISO3166.java  ISO639_2.java  ISO639_3.java  Jurisdiction.java  LicenseDocument.java  LinguisticSystem.java  Location.java  LocationPeriodOrJurisdiction.java  MediaType.java  MediaTypeOrExtent.java  MethodOfAccrual.java  MethodOfInstruction.java  Period.java  PeriodOfTime.java  PhysicalMedium.java  PhysicalResource.java  Point.java  Policy.java  ProvenanceStatement.java  RFC1766.java  RFC3066.java  RFC4646.java  RFC5646.java  RightsStatement.java  SizeOrDuration.java  Standard.java  URI.java  W3CDTF.java  _abstract.java  alternative.java  description.java  package-info.java  tableOfContents.java  title.java
prov-taverna-owl-bindings/src/main/java/foaf/: Agent.java  Document.java  Group.java  Image.java  LabelProperty.java  OnlineAccount.java  OnlineChatAccount.java  OnlineEcommerceAccount.java  OnlineGamingAccount.java  Organization.java  Person.java  PersonalProfileDocument.java  Project.java  membershipClass.java  package-info.java
prov-taverna-owl-bindings/src/main/java/geo/: SpatialThing.java  package-info.java
prov-taverna-owl-bindings/src/main/java/owl/: Thing.java  equivalentClass.java  hasValue.java  maxCardinality.java  oneOf.java  package-info.java  unionOf.java  versionInfo.java
prov-taverna-owl-bindings/src/main/java/prov/: Activity.java  ActivityInfluence.java  ActivityOrAgentOrEntity.java  ActivityOrAgentOrEntityOrInstantaneousEvent.java  Agent.java  AgentInfluence.java  Association.java  AssociationOrEndOrGenerationOrInvalidationOrStartOrUsage.java  Attribution.java  Bundle.java  Collection.java  Communication.java  Delegation.java  DelegationOrDerivationOrEndOrStart.java  Derivation.java  EmptyCollection.java  End.java  Entity.java  EntityInfluence.java  Generation.java  Influence.java  InstantaneousEvent.java  Invalidation.java  Location.java  Organization.java  Person.java  Plan.java  Quotation.java  Revision.java  Role.java  SoftwareAgent.java  Source.java  Start.java  Usage.java  aq.java  category.java  component.java  constraints.java  definition.java  dm.java  (+9 more)
prov-taverna-owl-bindings/src/main/java/rdf/: IsNil.java  Property.java  package-info.java
prov-taverna-owl-bindings/src/main/java/rdfs/: Class.java  Container.java  ContainerMembershipProperty.java  Datatype.java  Literal.java  Resource.java  XMLLiteral.java  comment.java  isDefinedBy.java  label.java  package-info.java  seeAlso.java  subClassOf.java  subPropertyOf.java
prov-taverna-owl-bindings/src/main/java/scufl2/: Activity.java  ActivityPort.java  ActivityType.java  Child.java  Configurable.java  Configuration.java  CrossProduct.java  DataLink.java  DispatchStack.java  DispatchStackLayer.java  DotProduct.java  InputActivityPort.java  (+30 more)
prov-taverna-owl-bindings/src/main/resources/: location-mapping.n3
prov-taverna-owl-bindings/src/test/resources/: handmade.ttl
prov-taverna-ui/: pom.xml
provenance-client/: pom.xml
provenance-client/src/main/resources/: log4j.xml  testQuery-nested2-1.xml  testQuery-nested2.xml  testQueryRunsScope1.xml
provenanceconnector/: javadoc.xml  pom.xml
provenanceconnector-api/: pom.xml
provenanceconnector-impl/: pom.xml
provenanceconnector-impl/src/main/resources/: db_script
provenanceconnector/src/main/resources/: janus.owl
provenanceconnector/src/main/uml/: database-schema.uml  database-schema.umlclass
reference-api/: pom.xml
reference-impl/: pom.xml
reference-impl/src/test/resources/: vanillaHibernateAppContext.xml  vanillaHibernateTransactionalAppContext.xml  vanillaInMemoryAppContext.xml
reference-testhelpers/: pom.xml
report/: .project  pom.xml
results/: pom.xml
run/: .project  pom.xml
security-agents/: pom.xml
security-profiles/: pom.xml
(+2827 files in other folders)
