<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>prov-taverna</artifactId>
		<groupId>org.purl.wf4ever.provtaverna</groupId>
		<version>1.8</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>prov-taverna-cmdline</artifactId>
	<name>Taverna PROV command line</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>prov-taverna-export</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.taverna-commandline</groupId>
			<artifactId>taverna-commandline-common</artifactId>
			<version>${t2.taverna-commandline.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>stringconstant-activity</artifactId>
			<version>${t2.activities.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.activities</groupId>
			<artifactId>localworker-activity</artifactId>
			<version>${t2.activities.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
