<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>core</artifactId>
		<version>0.7</version>
	</parent>
	<groupId>net.sf.taverna.t2.core</groupId>
	<artifactId>provenanceconnector</artifactId>
	<name>Database storage and analysis of provenance info</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>tupelo2</id>
			<name>tupelo2</name>
			<url>http://dlt-dev.ncsa.uiuc.edu/m2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>opm</id>
			<name>opm</name>
			<url>http://openprovenance.org/java/maven-snapshots</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-api</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.infrastructure</groupId>
			<artifactId>spi-discovery-api</artifactId>
			<version>1.10</version>
		</dependency>


		<!-- Hibernate/JPA/Derby -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.2.ga</version>
			<exclusions>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>odmg</groupId>
					<artifactId>odmg</artifactId>
				</exclusion>
				<exclusion>
					<groupId>proxool</groupId>
					<artifactId>proxool</artifactId>
				</exclusion>
				<exclusion>
					<groupId>opensymphony</groupId>
					<artifactId>oscache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>swarmcache</groupId>
					<artifactId>swarmcache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>jboss-cache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.security</groupId>
					<artifactId>jacc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-jta</artifactId>
			<version>1.0-M1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<!-- pool manager default for hibernate -->
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbynet</artifactId>
			<version>10.2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbytools</artifactId>
			<version>10.2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.2.2.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.openprovenance</groupId>
			<artifactId>opm</artifactId>
			<version>1.0-20090428.084527-6</version>
		</dependency>

		<dependency>
			<groupId>org.tupeloproject</groupId>
			<artifactId>tupelo-cet</artifactId>
			<version>2.5-20090416.190129-3</version>
		</dependency>

		<dependency>
			<groupId>org.openprovenance</groupId>
			<artifactId>tupelo</artifactId>
			<version>1.0-20090428.084527-2</version>
		</dependency>

	</dependencies>
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.openprovenance</groupId>
			<artifactId>opm</artifactId>
			<version>1.0-20090428.084527-6</version>
		</dependency>

		<dependency>
			<groupId>org.tupeloproject</groupId>
			<artifactId>tupelo-cet</artifactId>
			<version>2.5-20090416.190129-3</version>
		</dependency>

		<dependency>
			<groupId>org.openprovenance</groupId>
			<artifactId>tupelo</artifactId>
			<version>1.0-20090428.084527-2</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
</project>
