<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.taverna.t2</groupId>
        <artifactId>core</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>net.sf.taverna.t2.core</groupId>
    <artifactId>provenanceconnector</artifactId>
    <packaging>bundle</packaging>
    <name>Database storage and analysis of provenance info</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
						!net.sf.taverna.t2.provenance.vocabulary,
						!net.sf.taverna.t2.provenance.reporter,
						!net.sf.taverna.t2.provenance.item,
						net.sf.taverna.t2.provenance.*,org.openprovenance.model.*,org.tupeloproject.*
						</Export-Package>
						<Import-Package>!com.sun.xml.bind.marshaller.*,!org.jvnet.jaxb2_commons.lang.*,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-impl</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.org.taverna.configuration</groupId>
			<artifactId>taverna-database-configuration-api</artifactId>
			<version>${taverna.configuration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>com.springsource.org.jdom</artifactId>
		</dependency>
  		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
		</dependency>

        <!-- <dependency>check if required
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency> -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.io</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
		</dependency>
		-->

       <dependency>
            <groupId>org.tupeloproject</groupId>
            <artifactId>tupelo-cet</artifactId>
            <version>${tupelo.version}</version>
            <scope>provided</scope>
       </dependency>
        <dependency>
            <groupId>org.tupeloproject</groupId>
            <artifactId>tupelo-kernel</artifactId>
            <version>${tupelo.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>org.openprovenance</groupId>
            <artifactId>toolbox</artifactId>
            <version>${opm.version}</version>
        </dependency>
         -->
         <dependency>
            <groupId>org.openprovenance</groupId>
            <artifactId>opm-core</artifactId>
            <version>${opm.version}</version>
            <scope>provided</scope>
         </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

