<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.2008-10-27</version>
	</parent>
	<groupId>net.sf.taverna.t2.security</groupId>
	<artifactId>t2security-agents</artifactId>
	<version>0.3-SNAPSHOT</version>
	<name>Taverna 2 security agents</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.security</groupId>
			<artifactId>security-profiles</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
	</repositories>
</project>