<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>security</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.taverna.t2.security</groupId>
	<artifactId>security-agents</artifactId>
	<name>Taverna 2 security agents</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>${wss4j.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis.version}</version>
		</dependency>-->
		<dependency>
			<groupId>net.sf.taverna.t2.security</groupId>
			<artifactId>security-profiles</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xmlapis.version}</version>
		</dependency>
	</dependencies>
</project>