cnt.Content
cnt.ContentAsBase64
cnt.ContentAsText
cnt.ContentAsXML
cnt.DoctypeDecl
con.Person
dcam.VocabularyEncodingScheme
dcmitype.Collection
dcmitype.Dataset
dcmitype.Event
dcmitype.Image
dcmitype.InteractiveResource
dcmitype.MovingImage
dcmitype.PhysicalObject
dcmitype.Service
dcmitype.Software
dcmitype.Sound
dcmitype.StillImage
dcmitype.Text
dct.Agent
dct.AgentClass
dct.BibliographicResource
dct.FileFormat
dct.Frequency
dct.Jurisdiction
dct.LicenseDocument
dct.LinguisticSystem
dct.Location
dct.LocationPeriodOrJurisdiction
dct.MediaType
dct.MediaTypeOrExtent
dct.MethodOfAccrual
dct.MethodOfInstruction
dct.PeriodOfTime
dct.PhysicalMedium
dct.PhysicalResource
dct.Policy
dct.ProvenanceStatement
dct.RightsStatement
dct.SizeOrDuration
dct.Standard
foaf.Agent
foaf.Document
foaf.Group
foaf.Image
foaf.LabelProperty
foaf.OnlineAccount
foaf.OnlineChatAccount
foaf.OnlineEcommerceAccount
foaf.OnlineGamingAccount
foaf.Organization
foaf.Person
foaf.PersonalProfileDocument
foaf.Project
geo.SpatialThing
owl.Thing
prov.Activity
prov.ActivityInfluence
prov.ActivityOrAgentOrEntity
prov.ActivityOrAgentOrEntityOrInstantaneousEvent
prov.Agent
prov.AgentInfluence
prov.Association
prov.AssociationOrEndOrGenerationOrInvalidationOrStartOrUsage
prov.Attribution
prov.Bundle
prov.Collection
prov.Communication
prov.Delegation
prov.DelegationOrDerivationOrEndOrStart
prov.Derivation
prov.EmptyCollection
prov.End
prov.Entity
prov.EntityInfluence
prov.Generation
prov.Influence
prov.InstantaneousEvent
prov.Invalidation
prov.Location
prov.Organization
prov.Person
prov.Plan
prov.Quotation
prov.Revision
prov.Role
prov.SoftwareAgent
prov.Source
prov.Start
prov.Usage
rdf.IsNil
rdf.Property
rdfs.Class
rdfs.Container
rdfs.ContainerMembershipProperty
rdfs.Datatype
rdfs.Resource
rdfs.XMLLiteral
scufl2.Activity
scufl2.ActivityPort
scufl2.ActivityType
scufl2.Child
scufl2.Configurable
scufl2.Configuration
scufl2.CrossProduct
scufl2.DataLink
scufl2.DispatchStack
scufl2.DispatchStackLayer
scufl2.DotProduct
scufl2.InputActivityPort
scufl2.InputActivityPortOrInputProcessorPortOrInputWorkflowPortOrOutputActivityPort
scufl2.InputActivityPortOrInputProcessorPortOrOutputActivityPort
scufl2.InputPortBinding
scufl2.InputProcessorPort
scufl2.InputWorkflowPort
scufl2.IterationStrategyChildren
scufl2.IterationStrategyNode
scufl2.IterationStrategyNodeWithChildren
scufl2.IterationStrategyStack
scufl2.Named
scufl2.OutputActivityPort
scufl2.OutputPortBinding
scufl2.OutputProcessorPort
scufl2.OutputWorkflowPort
scufl2.Parent
scufl2.Port
scufl2.Processor
scufl2.ProcessorBinding
scufl2.ProcessorControlledStartCondition
scufl2.ProcessorPort
scufl2.Profile
scufl2.ReceiverPort
scufl2.RunAfterCondition
scufl2.SenderPort
scufl2.StartCondition
scufl2.Workflow
scufl2.WorkflowBundle
scufl2.WorkflowElement
scufl2.WorkflowPort
skos.Collection
skos.CollectionOrConcept
skos.Concept
skos.ConceptScheme
skos.OrderedCollection
tavernaprov.Content
tavernaprov.Error
tavernaprov.TavernaEngine
wfdesc.AbstractWorkflowTemplate
wfdesc.Artifact
wfdesc.ConcreteWorkflowTemplate
wfdesc.ConfigurationInput
wfdesc.DataLink
wfdesc.Input
wfdesc.Output
wfdesc.Parameter
wfdesc.Process
wfdesc.WorkflowInstance
wfdesc.WorkflowTemplate
wfprov.Artifact
wfprov.ProcessRun
wfprov.WorkflowEngine
wfprov.WorkflowRun
