dc.date
dc.description
dc.title
dct._abstract
dct.alternative
dct.description
dct.tableOfContents
dct.title
foaf.membershipClass
owl.equivalentClass
owl.hasValue
owl.maxCardinality
owl.oneOf
owl.unionOf
owl.versionInfo
prov.aq
prov.category
prov.component
prov.constraints
prov.definition
prov.dm
prov.editorialNote
prov.editorsDefinition
prov.inverse
prov.n
prov.qualifiedForm
prov.sharesDefinitionWith
prov.todo
prov.unqualifiedForm
rdfs.comment
rdfs.isDefinedBy
rdfs.label
rdfs.seeAlso
rdfs.subClassOf
rdfs.subPropertyOf
skos.altLabel
skos.changeNote
skos.definition
skos.editorialNote
skos.example
skos.hiddenLabel
skos.historyNote
skos.note
skos.prefLabel
skos.scopeNote
tavernaprov.errorMessage
vs.term_status
wot.assurance
wot.src_assurance
