# configure DB access -- mySQL
dbhost=localhost
dbuser=paolo
dbpassword=riccardino

#specifies a file containing the XML provenance query. The XML doc containing the query may also be passed as an argument.
query.file=src/main/resources/testQuery-nested2-1.xml
#query.file=src/main/resources/provenance-testing/testQueryRunsScope1.xml

#files which the generated OPM graph is written to
OPM.rdf.file=src/main/resources/OPM/OPMGraph.rdf

#by default, a query returns values on the input ports. This switch forces values on output ports to be returned as well
query.returnOutputs=true

# if true then the lineage queries also return the dereferenced data values
# NOT YET IMPLEMENTED
query.returnDataValues=true

#******************
#OPM EXPORTER
#******************
#if true then we record artifact values alongside names in OPM
OPM.recordArtifactValues=false

# do we want an OPM generated as an additional representation of the query result?
OPM.computeGraph=false

