<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.purl.wf4ever.provtaverna</groupId>
		<artifactId>prov-taverna</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>prov-taverna-owl-bindings</artifactId>
	<name>Taverna PROV OWL bindings</name>
	
	<build>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
<!-- 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.3</version>
		</dependency>
 -->

	    <dependency>
	        <groupId>org.apache.jena</groupId>
	        <artifactId>jena-arq</artifactId>
	        <version>${jena.version}</version>
	    </dependency>
	</dependencies>
	
	<description>OWL bindings using Jena</description>
</project>
