The license below applies to the classes contained within the 
package net.sf.taverna.t2.lang.ui.treetable package. These classes have been taken 
from the Sun Developer Network tutorial on using JTree components within JTables. The URLs for the tutorials are as follows :

http://java.sun.com/products/jfc/tsc/articles/treetable1/index.html
http://java.sun.com/products/jfc/tsc/articles/treetable2/index.html
http://java.sun.com/products/jfc/tsc/articles/bookmarks/index.html#editableJTreeTable

The original web page form of this license is available at :

http://developers.sun.com/license/berkeley_license.html?uid=6910008

Tom Oinn, tmo@ebi.ac.uk, 23rd Feb 2004

-------------------------------------------------------------------------------------

Code sample 

License

      Copyright 1994-2004 Sun Microsystems, Inc. All Rights Reserved. 
      Redistribution and use in source and binary forms, with or without 
      modification, are permitted provided that the following conditions are 
      met: 
       

      1 Redistribution of source code must retain the above copyright notice, 
        this list of conditions and the following disclaimer.


      2 Redistribution in binary form must reproduce the above copyright notice, 
        this list of conditions and the following disclaimer in the 
        documentation and/or other materials provided with the distribution. 
       

      Neither the name of Sun Microsystems, Inc. or the names of contributors 
      may be used to endorse or promote products derived from this software 
      without specific prior written permission. 
       

      This software is provided "AS IS," without a warranty of any kind. ALL 
      EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING 
      ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE 
      OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN MICROSYSTEMS, INC. ("SUN") 
      AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE 
      AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS 
      DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST 
      REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, 
      INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE 
      THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE THIS 
      SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. 

       

      You acknowledge that this software is not designed, licensed or intended 
      for use in the design, construction, operation or maintenance of any 
      nuclear facility.

-------------------------------------------------------------------------------------