<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.taverna.t2.lang</groupId>
	<artifactId>results</artifactId>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>lang</artifactId>
		<version>1.5-SNAPSHOT</version>
	</parent>
	<name>Common Results handling utilities</name>
	<description>Common utilities for handling results, in particular Baclava document handling and de-referencing T2References</description>
	<dependencies>
		<dependency>
			<groupId>uk.org.mygrid.taverna.baclava</groupId>
			<artifactId>baclava-core</artifactId>
			<version>${taverna.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.mygrid.taverna.baclava</groupId>
			<artifactId>baclava-core</artifactId>
			<version>${taverna.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>reference-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.core</groupId>
			<artifactId>workflowmodel-api</artifactId>
			<version>${t2.core.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.mygrid.resources.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.2-3</version>
		</dependency>
		<dependency>
			<groupId>uk.org.mygrid.resources.clapper</groupId>
			<artifactId>ocutil</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
