<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>prov-taverna</artifactId>
        <groupId>org.purl.wf4ever.provtaverna</groupId>
        <version>2.1.4</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>prov-taverna-export</artifactId>
    <name>Taverna PROV export</name>
    <dependencies>
        <dependency>
            <!--  Workaround for T2-2104 -->
            <groupId>net.sf.taverna.t2.core</groupId>
            <artifactId>provenance-derby</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>prov-taverna-owl-bindings</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.taverna.t2.core</groupId>
            <artifactId>provenanceconnector</artifactId>
            <version>${t2.core.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.taverna.t2.lang</groupId>
            <artifactId>results</artifactId>
            <version>${t2.results.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.taverna.t2.ui-impl</groupId>
            <artifactId>data-management-config</artifactId>
            <version>${t2.ui.impl.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.taverna.scufl2</groupId>
            <artifactId>scufl2-api</artifactId>
            <version>${scufl2.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.taverna.scufl2</groupId>
            <artifactId>scufl2-rdfxml</artifactId>
            <version>${scufl2.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.taverna.scufl2</groupId>
            <artifactId>scufl2-t2flow</artifactId>
            <version>${scufl2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.purl.wf4ever</groupId>
            <artifactId>scufl2-wfdesc</artifactId>
            <version>${scufl2.wfdesc.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.org.taverna.databundle</groupId>
            <artifactId>databundle</artifactId>
            <version>${databundle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.3</version>
        </dependency>

    </dependencies>

</project>
