<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>70</y><w>270</w><h>120</h></coordinates><panel_attributes>/Interface : Curateable/
--
getCreationDate : Date
getSources : List&lt;AnnotationSourceSPI&gt;
getCreators : List&lt;Person&gt;
getCurations : List&lt;Curateable&gt;
getAuthority : AnnotationAuthority
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>170</x><y>250</y><w>200</w><h>130</h></coordinates><panel_attributes>Defines the resource which
holds the annotation or
curation assertion i.e. a
registry, the Moby central
or a local workflow. This is
also the resource responsible
for storing the curateable
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>60</x><y>480</y><w>290</w><h>180</h></coordinates><panel_attributes>This is a convenience used in T2,
for ease of coding against the model
we allow access to the root annotations
from a method call but in fact this isn't
required - the annotations could be
gathered on the fly given the ID of the
subject of the annotations.

At a conceptual level though this holds, the
annotated object has a number of root
annotations which apply to it.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>180</x><y>0</y><w>190</w><h>100</h></coordinates><panel_attributes>Defines the resource
from which this annotation
or curation was produced,
i.e. URL, publication or
other source of information.
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>100</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>320</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>100;20;60;20;50;130;20;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>420</y><w>320</w><h>50</h></coordinates><panel_attributes>/Interface : Annotated/
--
getRootAnnotations : List&lt;AnnotationAssertion&gt;
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>150</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;70;60;70;140;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>210</y><w>180</w><h>30</h></coordinates><panel_attributes>/SPI : AnnotationAuthority/
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>110</y><w>180</w><h>30</h></coordinates><panel_attributes>/SPI : AnnotationSourceSPI/
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>120</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;70;40;90;20;140;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>20</y><w>340</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;50;20;20;320;20;320;250;230;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>30</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20;130;20;130;120;40;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>880</y><w>110</w><h>30</h></coordinates><panel_attributes>HostInstitution</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>800</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>800</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;80;70;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>880</y><w>140</w><h>30</h></coordinates><panel_attributes>FreeTextDescription</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>800</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>880</y><w>90</w><h>30</h></coordinates><panel_attributes>MimeType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>740</y><w>210</w><h>80</h></coordinates><panel_attributes>/AbstractTripleAssertion/
--
getObjectLocalName : String
getOntologyURI : URI
getPredicateLocalName : String
bg=red
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>510</x><y>500</y><w>220</w><h>100</h></coordinates><panel_attributes>Encapsulates the information
contained by this annotation,
i.e. free text description, mapping
to a specified ontology, tagging,
MIME type association
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>480</y><w>120</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;260;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>770</y><w>210</w><h>50</h></coordinates><panel_attributes>/AbstractTextualValueAssertion/
--
getText : String
bg=red
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>480</y><w>150</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;230;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>480</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;160;190;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>480</y><w>40</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;290;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>640</y><w>350</w><h>60</h></coordinates><panel_attributes>/AbstractNumericRangeAssertion &lt;T extends Number&gt;/
--
getLowerNumericValue : T
getUpperNumericValue : T
bg=red
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1030</x><y>380</y><w>190</w><h>30</h></coordinates><panel_attributes>/SPI : CurationEventBeanSPI/
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>470</y><w>170</w><h>30</h></coordinates><panel_attributes>/SPI : AnnotationBeanSPI/
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>240</y><w>230</w><h>90</h></coordinates><panel_attributes>/Interface : CurationEvent/
--
getTarget : Curateable
getType : CurationEventType
getDetail : CurationEventBeanSPI
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>330</y><w>230</w><h>70</h></coordinates><panel_attributes>/Interface : AnnotationAssertion/
--
getRole : AnnotationRole
getDefinition : AnnotationBeanSPI
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>150</y><w>170</w><h>50</h></coordinates><panel_attributes>/Person/
--
TODO - get from myExp
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1030</x><y>420</y><w>190</w><h>80</h></coordinates><panel_attributes>Any additional information
associated with the
curation event, such as a
free text comment field
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>270</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>290</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;100;50;100;50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>340</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>360</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>70;120;50;120;50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>350</y><w>160</w><h>80</h></coordinates><panel_attributes>Enum : AnnotationRole
--
INITIAL_ASSERTION
REFINEMENT
REPLACEMENT
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1030</x><y>280</y><w>190</w><h>80</h></coordinates><panel_attributes>Enum : CurationEventType
--
NEUTRAL
REPUDIATION
VALIDATION
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>170</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>170</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;160;70;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>710</y><w>350</w><h>50</h></coordinates><panel_attributes>/AbstractNumericValueAssertion &lt;T extends Number&gt;/
--
getNumericValue : T
bg=red
</panel_attributes><additional_attributes/></element></umlet_diagram>
