<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>470</y><w>170</w><h>80</h></coordinates><panel_attributes>AnnotationAssertion
--
acceptsInput 'DNASeq'
authority = "myGrid rep"
person = "Franck"
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>60</y><w>130</w><h>50</h></coordinates><panel_attributes>someMobyService
--
id = "service1"
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>470</y><w>160</w><h>80</h></coordinates><panel_attributes>CurationAssertion
--
confirmed = true
authority = "myGrid rep"
person = "Franck"
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>330</y><w>190</w><h>80</h></coordinates><panel_attributes>AnnotationAssertion
--
someUntrueFact
authority = "MobyCentral"
person = "Service Author X"
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>330</y><w>160</w><h>100</h></coordinates><panel_attributes>CurationAssertion
--
confirmed = false
reason = ....
authority = "myGrid rep"
person = "Franck"
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>230</y><w>160</w><h>80</h></coordinates><panel_attributes>CurationAssertion
--
confirmed = true
authority = "myGrid rep"
person = "Franck"
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>230</y><w>190</w><h>80</h></coordinates><panel_attributes>AnnotationAssertion
--
hasTextualDescription '.....'
authority = "MobyCentral"
person = "Service Author X"
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>130</y><w>190</w><h>80</h></coordinates><panel_attributes>AnnotationAssertion
--
performsTask 'Alignment'
authority = "MobyCentral"
person = "Service Author X"
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>130</y><w>160</w><h>80</h></coordinates><panel_attributes>CurationAssertion
--
confirmed = true
authority = "myGrid rep"
person = "Franck"
bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>20</x><y>30</y><w>470</w><h>530</h></coordinates><panel_attributes>Aggregated Annotations
bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>320</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>220</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>120</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>90</y><w>100</w><h>410</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;390;20;330;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>90</y><w>90</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;250;20;200;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>90</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;150;20;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>90</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;50;20;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>460</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element></umlet_diagram>
