<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.purl.wf4ever.provtaverna</groupId>
		<artifactId>prov-taverna</artifactId>
		<version>1.8</version>
	</parent>
	<artifactId>prov-taverna-ui</artifactId>
	<name>Taverna PROV activity UI bindings</name>

	<dependencies>


		<!-- Workbench runtime for testing from IDE, remove if not using TavernaWorkbenchWithExamplePlugin.main() -->
		<dependency>
			<groupId>net.sf.taverna.t2.taverna-workbench</groupId>
			<artifactId>workbench-dev</artifactId>
			<version>${t2.workbench.version}</version>
			<scope>test</scope>

			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
				<!-- Disable various activities that are not relevant to testing our 
					example activity. If you want to re-enable for instance WSDL activity, remember 
					to comment out the exclusion for both wsdl-activity-ui and wsdl-activity 
					further down. -->
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>apiconsumer-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>biomoby-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>biomart-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>soaplab-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>ncbi-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>rshell-activity-ui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-activities</groupId>
					<artifactId>spreadsheet-import-activity-ui</artifactId>
				</exclusion>
				<!-- <exclusion> <groupId>net.sf.taverna.t2.ui-activities</groupId> <artifactId>wsdl-activity-ui</artifactId> 
					</exclusion> -->

				<!-- .. and the t2.activities counterparts -->
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>apiconsumer-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>biomoby-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>biomart-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>soaplab-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>ncbi-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>rshell-activity</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.activities</groupId>
					<artifactId>spreadsheet-import-activity</artifactId>
				</exclusion>
				<!-- <exclusion> <groupId>net.sf.taverna.t2.activities</groupId> <artifactId>wsdl-activity</artifactId> 
					</exclusion> -->
				<!-- Perspectives pulling in too many dependencies -->
				<exclusion>
					<!-- fails due to direct dependency to WSDL -->
					<groupId>net.sf.taverna.t2.ui-exts</groupId>
					<artifactId>perspective-biocatalogue</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.taverna.t2.ui-exts</groupId>
					<artifactId>perspective-myexperiment</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>prov-taverna-export</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>menu-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.taverna.t2.ui-api</groupId>
			<artifactId>contextual-views-api</artifactId>
			<version>${t2.ui.api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.taverna.t2.ui-components</groupId>
			<artifactId>results-view</artifactId>
			<version>${t2.ui.components.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
