<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>core</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>
	<groupId>net.sf.taverna.t2.core</groupId>
	<artifactId>reference-api</artifactId>
	<name>API package for the T2 reference manager</name>
	<description>
		Core APIs and extension points for the T2 reference manager.
		This includes the SPIs for external references, translators and
		publishers.
	</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>2.5.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>