<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.taverna.t2.lang</groupId>
	<artifactId>partition</artifactId>
	<name>Partition</name>
	<parent>
		<groupId>net.sf.taverna.t2</groupId>
		<artifactId>lang</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<description>API for recursive subset partitioning</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
